{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "sdl2",
    "libsndfile",
    "stdutau",
    "qastool",
    "qnrbf",
    "qmsetup",
    "qwindowkit",
    "rpclib",
    "rtmidi",
    "interval-tree",
    "boost-interprocess",
    "cpp-pinyin",
    "cpp-kana",
    "language-manager",
    "opendspx",
    "lyric-tab",
    "loadso",
    "syscmdline",
    "nlohmann-json",
    "yaml-cpp",
    "wavpack",
    {
      "name": "talcs",
      "features": [
        "device",
        "device-sdl",
        {
          "name": "device-asio",
          "platform": "windows & !(arm | uwp)"
        },
        "format",
        "midi",
        "dspx",
        "widgets"
      ]
    },
    "soxr"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "../vcpkg/ports"
    ],
    "overlay-triplets": [
      "../vcpkg/triplets"
    ]
  }
}